# ReEd_backend

./: .gitignore  2-2-10.html
reed/: .gitignore  build.gradle  settings.gradle
reed/src/main/java/com/works/reed/: ReedApplication.java
reed/src/main/java/com/works/reed/config/: ApplicationConfig.java  OpenAPI30Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
reed/src/main/java/com/works/reed/controller/: AcademyController.java  AuthenticationController.java  HomeController.java  LoginController.java  MainController.java  MemberController.java  MemberLoginController.java  PostController.java
reed/src/main/java/com/works/reed/domain/academy/api/: AcademyController.java
reed/src/main/java/com/works/reed/domain/academy/dto/: AcadStudent.java
reed/src/main/java/com/works/reed/domain/announcement/api/: AnnounceController.java
reed/src/main/java/com/works/reed/domain/announcement/application/: AnnounceService.java  AnnounceServiceImpl.java
reed/src/main/java/com/works/reed/domain/announcement/domain/: AnnounceEntity.java
reed/src/main/java/com/works/reed/domain/announcement/dto/: Announce.java  AnnounceInfo.java
reed/src/main/java/com/works/reed/domain/announcement/mapper/: AnnounceMapper.java
reed/src/main/java/com/works/reed/domain/attendance/api/: AttendanceController.java
reed/src/main/java/com/works/reed/domain/attendance/application/: AttendanceService.java  AttendanceServiceImpl.java
reed/src/main/java/com/works/reed/domain/attendance/dao/: AttendanceCodeRepository.java
reed/src/main/java/com/works/reed/domain/attendance/domain/: AttendanceCodeEntity.java
reed/src/main/java/com/works/reed/domain/attendance/dto/: AttendanceCode.java
reed/src/main/java/com/works/reed/domain/attendance/mapper/: AttendanceMapper.java
reed/src/main/java/com/works/reed/domain/course/api/: CourseController.java
reed/src/main/java/com/works/reed/domain/course/application/: CourseService.java  CourseServiceImpl.java
reed/src/main/java/com/works/reed/domain/course/dao/: CourseStudRegisterRepository.java
reed/src/main/java/com/works/reed/domain/course/domain/: CourseAttendanceEntity.java
reed/src/main/java/com/works/reed/domain/course/mapper/: CourseMapper.java
reed/src/main/java/com/works/reed/domain/dto/: Member.java
reed/src/main/java/com/works/reed/domain/repository/: MemberRepository.java
reed/src/main/java/com/works/reed/dto/: AcademyDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  Member.java  MemberDTO.java  MemberDto.java  PageRequestDTO.java  PageResultDTO.java  PostDTO.java
reed/src/main/java/com/works/reed/entity/: Academy.java  AcademyEntity.java  BaseEntity.java  LoginApiEntity.java  Member.java  MemberEntity.java  MemberRole.java  Post.java  PostEntity.java  Token.java  TokenType.java
reed/src/main/java/com/works/reed/exception/: ObjectValidationException.java  OperationNonPermittedException.java
reed/src/main/java/com/works/reed/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
reed/src/main/java/com/works/reed/global/config/: FirebaseConfiguration.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
reed/src/main/java/com/works/reed/handler/: ExceptionResponse.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionHandler.java
reed/src/main/java/com/works/reed/jwt/: JwtFilter.java  JwtProvider.java  MemberPrincipal.java
reed/src/main/java/com/works/reed/member/: Member.java
reed/src/main/java/com/works/reed/repository/: AcademyRepository.java  MemberRepository.java  PostRepository.java  TokenRepository.java
reed/src/main/java/com/works/reed/service/: AcademyService.java  AuthenticationService.java  JwtService.java  LogoutService.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java
reed/src/main/java/com/works/reed/service/impl/: AcademyServiceImpl.java  AuthenticationServiceImpl.java  LogoutServiceImpl.java  MemberServiceImpl.java
reed/src/main/resources/: application.properties  application.yml  log4j2.xml  reed-b4725-firebase-adminsdk-5eqzt-0f5206b86a.json
reed/src/main/resources/static/: asset-manifest.json  index.html
reed/src/main/resources/static/html/: members.html  save.html
reed/src/main/resources/static/static/css/: 1183.e13ee71f.chunk.css  1183.e13ee71f.chunk.css.map  main.7a04595a.css  main.7a04595a.css.map
reed/src/main/resources/static/static/js/: 1021.b2ae704e.chunk.js  1021.b2ae704e.chunk.js.map  1041.a15fbdc9.chunk.js  1041.a15fbdc9.chunk.js.map  1142.27e6f21e.chunk.js  1142.27e6f21e.chunk.js.map  1183.2b16fb14.chunk.js  1183.2b16fb14.chunk.js.map  1277.115026d0.chunk.js  1277.115026d0.chunk.js.map  136.d2d49464.chunk.js  136.d2d49464.chunk.js.map  1376.d68ba245.chunk.js  1376.d68ba245.chunk.js.map  1428.e13fdf4b.chunk.js  1428.e13fdf4b.chunk.js.map  1453.81d52473.chunk.js  1453.81d52473.chunk.js.map  1475.54251a49.chunk.js  1475.54251a49.chunk.js.map  1485.98ebc3df.chunk.js  1485.98ebc3df.chunk.js.map  1496.200d2c20.chunk.js  1496.200d2c20.chunk.js.map  1575.2f4717cc.chunk.js  1575.2f4717cc.chunk.js.map  1631.4995a3ec.chunk.js  1631.4995a3ec.chunk.js.map  1668.d8093d17.chunk.js  1668.d8093d17.chunk.js.map  173.5b060753.chunk.js  173.5b060753.chunk.js.map  1741.cf1ce526.chunk.js  1741.cf1ce526.chunk.js.map  1776.c0d70d3e.chunk.js  1776.c0d70d3e.chunk.js.map  1872.6b77e617.chunk.js  1872.6b77e617.chunk.js.map  1880.33f4befd.chunk.js  1880.33f4befd.chunk.js.map  (+241 more)
reed/src/main/resources/templates/: hello.html  index.html  save.html
reed/src/main/resources/templates/basic/: members.html
reed/src/main/resources/templates/memberPages/: save.html
reed/src/test/java/com/works/reed/: ReedApplicationTests.java
reed/src/test/java/com/works/reed/domain/repository/: MemberRepositoryTest.java  PostRepositoryTests.java
reed/src/test/java/com/works/reed/repository/: MemberRepositoryTest.java  TokenRepositoryTests.java
reed/src/test/java/com/works/reed/service/: AuthenticationServiceTests.java  MemberServiceTests.java
(+30 files in other folders)
